Позиция;Цена
Цена рохли;23000
Цена погрузчика с вилкой 2200мм;1600000
Цена погрузчика с вилкой 5000мм;2000000
Цена погрузчика с вилкой 6000мм;2100000
Цена высотного погрузчика;2500000
Цена штабелёра с вилкой 2200мм;500000
Цена штабелёра с вилкой 5000мм;900000
Цена штабелёра с вилкой 6000мм;1000000
Цена первого яруса стеллажа (пол+1) за секцию;24000
Доп. расходы на стеллаж за секцию (монтаж, отбойники и тд.);1875
Цена одного дополнительного яруса стеллажа (за одну секцию 2700*1100*2000);18000
Средняя стоимость одного ПШЕ на кв. метр;0.75
Средняя стоимость содержания склада за кв. метр (аренда + обслуживание в месяц);330
